APP_NAME="PCC Manager"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

HOSTING_INFO="N/A"
LOGS_RETENTION="N/A"
DPO="N/A"

OVH_EU_APPLICATION_KEY=xxxxxxxxxxxx
OVH_EU_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

OVH_CA_APPLICATION_KEY=xxxxxxxxxxxx
OVH_CA_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

OVH_US_APPLICATION_KEY=xxxxxxxxxxxx
OVH_US_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx